plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'signing'
    id 'ninja.miserable.blossom' version '1.0.1'
    id 'org.spongepowered.plugin' version '0.8.1'
}

group = 'com.mcbans.firestar'
version = '1.0.0-SNAPSHOT'
archivesBaseName = 'mcbans-sponge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sponge.plugin.id = 'mcbans'

repositories {
    mavenCentral()
    maven { url = 'http://repo.spongepowered.org/maven' }
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:7.0.0-SNAPSHOT"
}

blossom {
    def location = 'src/main/java/com/mcbans/firestar/PluginInfo.java'

    replaceToken '@name@', 'MCBans', location
    replaceToken '@version@', version, location
}

if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

signing {
    required false
    sign configurations.archives
}

jar {
    classifier = ''
}